{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components": ["components"],
      "style": ["style"],
      "pages": ["pages"],
      "models": ["models"],
      "media": ["media"],
      "hooks": ["hooks"],
      "api": ["api"],
      "config": ["config"],
      "utils": ["utils"],
      "store": ["store"]
    }
  }
}